<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHHAH</title>
<link rel="stylesheet" href="css/styles.css">
<style> 

body{
   background-image: url(images/daBois.png);
}

nav{
    background-color: black;
}




main img {
    display: block;
    margin: 20px auto;
    width: 300px;
    border-radius: 20px;
 }

 h1{
    color: black;
    font-size: 150px;
    
    text-align: center;
    font-family:elderScrolls;
 }

 .scrollingText{
    white-space: nowrap;
    position: absolute;
    animation: scrollText 10s linear infinite;
 }

 @keyframes scrollText{
    100%{ transform: translateX(100%);}
    0%{ transform: translateX(-120%);}
    
 }
 
 </style>
 <link rel="icon" type="images/x-icon" href="images/favicon2.ico">
 
</head>

    <body>
        <nav>
        <ul>     
        <li><a href="index.html">Home</a></li>
        <li><a href="mario.html">Speedruns</a></li>
        <li><a href="elderScrolls.html">Elder Scrolls</a></li>
        <li><a href="horror.html">Horror Films</a></li>
        <li><a href="dunno.html">Something</a></li>
        </ul>
    </nav>
    <div class="scrollingText">
        <H1>FIN FIN FIN FIN FIN FIN FIN FIN</H1>
        <H1>FIN FIN FIN FIN FIN FIN FIN FIN</H1>
        <H1>FIN FIN FIN FIN FIN FIN FIN FIN</H1>
        
    </div>
</body>

</html>
