<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Final Countdown</title>
<link rel="stylesheet" href="css/styles.css">
<style> main img {
    display: block;
    margin: 20px auto;
    width: 300px;
    border-radius: 20px;
 }


 p{
    font-family: elderScrolls;
    font-style: normal;
    font-size:x-large;
 }

 .col p{
    font-style: normal;
    height: 100%;
    width: 100%;
 }

 h1{
    font-family: dragon;
    color: black;
    font-style: oblique;
    border: 2px solid black;
    border-radius: 20px;
    background-image: url(images/morrowind.jpg);
    padding: 10px;
    text-shadow: 3px 1px white;
 }
 .colTES h2{
    font-family: elderScrolls;
    border: 2px solid gold;
    border-radius: 20px;
    background-color: black;
    color: black;
 }

 body{
   background-image: url(images/skyrimDwemer.jpg);
   
}

#container {
   width: 100%;
   border: 2px solid white;
   background-color: black;
   border-style:dashed;
   border-radius: 30px;
}

h3{
    color: gold;
}

hr {
  border: none; 
  border: 1px solid crimson; 
}
h2{
    background-image: url(images/oldScroll.jpg);
    border: 2px solid gold;
    border-radius: 10px;
    padding: 10px;
    color: black;
}
 </style>
 <link rel="icon" type="images/x-icon" href="images/favicon.ico">
</head>

    <nav>
        <ul>     
        <li><a href="index.html">Home</a></li>
        <li><a href="mario.html">Speedruns</a></li>
        <li><a href="elderScrolls.html">Elder Scrolls</a></li>
        <li><a href="horror.html">Horror Films</a></li>
        <li><a href="dunno.html">Something</a></li>
        </ul>
    </nav>
    <body>
    <div id="container">
        
    <header>
        
        <h1>ElderScrolls</h1>
    </header>
    
    <main>
        <h2>The History of Tamriel</h2>
        <p>The Elder Scrolls is another IP owned by Bethesda that was instead created by them rather than bought like how Fallout was bought from Interplay. The Elder Scrolls covers a different protagonist's story each game rather than only one all the way through. Each protagonist has a crisis that they have to advert or assist in preventing; the most popular of the crises is the Return of the Dragons from TES:V Skyrim. The Return of the Dragons happens after Alduin; who was banished before the dawn of the first era into another time comes back because he was sent to current era, the 4th era year 201. After Alduin returns, he spots Helgan and burns the imperial town; after he starts to ressurect his Dragon Priests and other Dragons from their burial mounds to raise an army to trump the protagonist who has been declared dovahkiin, Dragonborn. If you find Alduin's Wall you can see past crises that have happened; such as the awakening of the Numidium, the reconstruction of the Numidium named Akulakhan by Dagoth Ur and his death, the Oblivion Crises, and Alduin's death by the hands of the dovahkiin.</p>
        <p>I can't say everything about the games or else I'd be here forever.</p>
<hr>
<section class="something">
            <div class="colMap">
            <h2>Map of Tamriel</h2>
            <img src="images/tamrielMap.jpg" alt="dovahkiin">
            <hr>
            <p>This is the full map of Tamriel, the planet that the games take place on. The main line games, besides Arena and Daggerfall because you can go anywhere; take place in a specific province, like the province of Skyrim for example.</p>
            <hr>
            </div>
        </section>
        <section class="something">
            
            <div class = "colTES">
            <h2>The Nerevarine</h2>
            <hr>
            <img src="images/Nerevarine.jpg" alt="Nerevarine">
            <hr>
            <p>Is the reincarnation of the Nerevar after he was smited by the Tribunal. The Tribunal defied the Daedric princess Azura. As punishment for their betrayal, Azura changed the Chimer's skin to resemble ash, but Azura couldn't affect the Tribunal. Their quest is to save the island of Vvardenfell from Dagoth Ur, who is rebuilding the Dwarven Numidium named Akulakhan using the heart of the god Lorkhan inside of the volcano Red Mountain, hidden by the Tribunal.</p>
            <hr>
            </div>
            
            </section>
            <section class="something">
                <div class = "colTES">
            <h2>The Champion of Cyrodiil</h2>
            <hr>
            <img src="images/ChampionCyrodiil.jpg" alt="champion">
            <hr>
            <p>The Champion of Cyrodiil, also known as The Hero Of Kvatch repelled the forces of Oblivion during the Oblivion Crisis of the 3rd era. After Oblivion was successfully repelled, The Champion of Cyrodiil reassembled the Knights of the Nine and took the role as the Crusader of the Nine. Afterwards, The Champion of Cyrodiil entered the portal to the Shivering Isles near Bravil to never be seen again...
            </p>
            <hr>
            </div>
            </section>

            <section class="something"><div class = "colTES">
            <h2>The Last Dragonborn</h2>
            <hr>
            <img src="images/Dovahkiin_29.jpg" alt="dovahkiin">
            <hr>
                
                <p> After defeating Alduin the Dragonborn is ambushed by cultists from the island of Solstheim.
                After talking to the Nords from the village of Skall the Dragonborn learns about the dragon priests of Solstheim. One of the first dragon priests known as Miraak has come back during the dragon crisis like his brothers. His voice is so honed that he can bend the will of dragons to allow them to let him ride upon their backs. Miraak was defeated by the Dragonborn after he was betrayed by the daedric prince, Hermaeus Mora.</p>
                <hr>
                </div>    

        </section>
            
            
            
        

            
            
            

            
        
        
    </main>
    <hr>
    <footer>SuperShabbyShanghaiProductions(SSSP)</footer>
    </div>


    
</body>
</html>