<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Final Countdown</title>
<link rel="stylesheet" href="css/styles.css">
<style> 

#container {
   
   border: 2px solid red;
   background-color: black;
   border-radius: 30px;
   width: 100%;
}
main img {
    display: block;
    margin: 20px auto;
    width: 300px;
    border-radius: 20px;
 }

 h1{
    color: red;
    text-shadow: 3px 1px rgb(143, 0, 0);
    border: 2px solid red;
    border-radius: 20px;
    background-image: url(images/horrorBG.jpg);
    padding: 10px;
 }


 body{
   background-image: url(images/horrorBG.jpg);
}

 hr {
  border: none; 
  border: 1px solid red; 
}

.col h1{
    color: darkorchid;
}
.col2 h1{
    color: darkorchid;
}
h6{
    font-size: xx-small;
    color: white;
}

h2{
    color: orangered;
}

.col2 h2{
    color: crimson;
}

h3{
    color: rgba(255, 0, 0, 0.705);
    font-size: xx-large;
}

.col h2{
    color: crimson;
}
 </style>
 <link rel="icon" type="images/x-icon" href="images/favicon.ico">
</head>
<nav>
        <ul>     
        <li><a href="index.html">Home</a></li>
        <li><a href="mario.html">Speedruns</a></li>
        <li><a href="elderScrolls.html">Elder Scrolls</a></li>
        <li><a href="horror.html">Horror Films</a></li>
        <li><a href="dunno.html">Something</a></li>
        </ul>
    </nav>
    
    
    <div id="container">
    <header>
        <h1>HORROR</h1>
    </header>
    
    <main>
        
        <h2>My Favorite Horror Movies
        </h2>
        <p>Since halloween is coming up and I love horror movies, I thought I would recommend some movies to watch.
        </p>
        <p>I'm only going to do the best of each of their own category with brief reasons on why they're there.</p>
        
        <section class="something">
            <div class = "col">
            <h3>Slasher</h3>
            <hr>
            <h2>Halloween</h2>
            <img src="images/halloween.jpg" alt="man">
            <hr>
            <p>The original Halloween defined the slasher genre.It inspired many others such as Friday the 13, Child's play, and Scream(in a different way.) Because it's my favorite doesn't mean I think it's the best, but it is great.</p>
            </div>
            <hr>
            <div class = "col">
                <h3>Sci-Fi Horror</h3>
                <hr>
                <h2>The Thing</h2>
            <img src="images/thing.jpg" alt="man">
            <hr>
            <p>It's hard to talk about the movie without spoiling it so if you haven't I highly recommend to go watch it.But it is a rollercoaster and it has so many twists and turn. Is the definitive halloween movie.</P>
            <hr>
            </div>
            
        </section>


        <section class="something">
            <div class = "col">
            <h3>Psychological Horror</h3>
            <hr>
            <h2>The Shining</h2>
            <img src="images/shining.jpg" alt="man">
            <hr>
            <p>The Shining is another movie that if you haven't watched it, you should.
            It's a great movie even if Stephen King doesn't like it (for some reason. Yes it gets a few things wrong, but it's still great.)</p>
            
            </div>
            <hr>
            <div class = "col">
                <h3>Splatter Horror</h3>
                <hr>
                <h2>Saw</h2>
            <img src="images/Saw.jpg" alt="man">
            <hr>
            <p>The original saw is good. Saw 2 is great; the newer ones are okay. However I am excited for the Blumhouse one. 
            I hope it's not like the Blumhouse Halloween trilogy; Ends was so bad.</p>
            
            </div>
            
            
            
        </section>
        <hr>
         <H2>Honorable mentions (not in a particular order)</H2>
        
         <ul>
            <li>Nightmare on Elm Street.</li>
            <li>Hellraiser 1-2(some of my favorites)</li>
            <li>Night of the Living Dead</li>
            <li>Alien</li>
            <li>Texas Chainsaw</li>
            <li>The Mist</li>
            <li>Evil Dead I&II</li>
            <li>The Fly</li>
            <li>uhhhhhh... Scary Movie</li>
            

         </ul>
    </main>
    <hr>
    <footer>SuperShabbyShanghaiProductions(SSSP)</footer>
    </div>


    
</body>
</html>