<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Final Countdown</title>
<link rel="stylesheet" href="css/styles.css">
<style> main img {
    display: block;
    margin: 20px auto;
    width: 300px;
    border-radius: 20px;
 }
 
 #container {
   
   border: 2px solid rgba(0, 255, 136, 0);
   background-color: black;
   border-radius: 30px;
   width: 100%;
  

}



 p{
    font-family: JH_FALLOUT;
    font-style: italic;
 }
 h1{
    font-family: JH_FALLOUT;
    color: white;
    border: 2px solid hotpink;
    border-radius: 20px;
    background-image: url(images/favicon.ico);
    padding: 5px
 }

 h6{
    color: black;
 }
 </style>
 <link rel="icon" type="images/x-icon" href="images/favicon.ico">
</head>
<nav>
        
        <ul>     
        <li><a href="index.html">Home</a></li>
        <li><a href="mario.html">Speedruns</a></li>
        <li><a href="elderScrolls.html">Elder Scrolls</a></li>
        <li><a href="horror.html">Horror Films</a></li>
        <li><a href="dunno.html">Something</a></li>
        </ul>    
        
    </nav>
<body>
    
<div id="container">
    <header>
        <h1 id="myHeader">Home</h1>
    </header>
    
    
    <section class="something">
        <p>W</p>
         <div class = "col"><h6>W</h6><img src="images/man.png" alt="w"></div>
         <p>e</p>
        <div class = "col"><h6>E</h6><img src="images/man.png" alt="e"></div>
        <p>l</p>
        <div class = "col"><h6>L</h6><img src="images/man.png" alt="l"></div>
        <p>c</p>
        <div class = "col"><h6>C</h6><img src="images/man.png" alt="c"></div>
        <p>o</p>
        <div class = "col"><h6>O</h6><img src="images/man.png" alt="o"></div>
        <p>m</p>
        <div class = "col"><h6>M</h6><img src="images/man.png" alt="m"></div>
        <p>e</p>
        <div class = "col"><h6>E</h6><img src="images/man.png" alt="e"></div>
        <p>:)</p>
        </section>


    <h6>of course when we do fonts I find a fallout 1 font style.. but I already did that topic...</h6>
    <h6>(still using the font though(at least on this page))</h6>
        <main>
        
        </main>
    
    
    <footer>SuperShabbyShanghaiProductions(SSSP)&copy;</footer>
    
</div>

</body>


</html>