<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Final Countdown</title>
<link rel="stylesheet" href="css/styles.css">
<style> main img {
    display: block;
    margin: 20px auto;
    width: 300px;
    border-radius: 20px;
 }
 body{
   background-image: url(images/dry.jpg);
   
}

@font-face {
    font-family: mario;
    src: url(fonts/Mario64.ttf);
 }

#container {
   padding: 10px;
   border: 2px solid rgb(255, 0, 234);
   background-color: black;
}

 p{
    font-style: normal;
 }
 h1{
    font-family: mario;
    color: wheat;
    font-style: oblique;
 }

 h2{
    font-family: mario;
    color: white;
    font-style: oblique;
 }
 h5{
    text-align: center;
    color: white;
    font-style:initial;
 }

 hr {
  border: none; 
  border: 1px solid blue; 
}
 
 </style>
 <link rel="icon" type="images/x-icon" href="images/favicon.ico">
</head>

    
<body>
    <div id="container">
    <header>
        <h1>Speedruns</h1>
    </header>
    <nav>
        <ul>     
        <li><a href="index.html">Home</a></li>
        <li><a href="mario.html">Speedruns</a></li>
        <li><a href="elderScrolls.html">Elder Scrolls</a></li>
        <li><a href="horror.html">Horror Films</a></li>
        <li><a href="dunno.html">Something</a></li>
        </ul>
    </nav>
    <main>
        <h2>Mario64 and Speedruns.</h2>
        <h5>(I mostly wanted an excuse to use this background)</h5>
        <p>
            Mario64 has one of the most prominent speedrunning communities of all time, and with good reason. There are so many different ways to complete the game, such as 0 star runs, 1 star runs, 16, 70, and 120 star runs, they each have their own strategies of completing the game. Even without mentioning the the other weirder catagories, there's already 5 catagories, and that's already more than other communities. Some of the strategies that are performed during the speedrun are insane when you figure out how they work, like backwards long jumps or the wall clip on whomps fortress for the star inside of said wall.
        </p>
        <p>
            the only other speedrun to come close to competing with Mario64 in how insane and popular they are is Half-Life 1. Precise movements to gain momentem to fly across most levels  besides interior ones.
        </p>
        <p>My personal favorite are the Fallout: New Vegas any% yes man runs that are only 8 minutes long.</p>
        <p>How people find these things out is beyond me.</p>
        
        <section class="something">
            <hr>
            <div class = "col">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/ngMFEeDoX54?si=DICm6KsMD9evSOKX" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="images/marioScary.png" alt="mario">
            </div>
            <hr>
            <div class = "col">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/_MoeT7x_gUQ?si=5rSYD7spl46V2MET" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="images/halflife.png" alt="gordon">
            </div>

            <hr>
            <div class = "col">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/M7X9jUJlxoU?si=-TfCKvWwXr0thHmF" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="images/fallout.png" alt="courier">
                <p>If you're gonna watch any of them, this one is the craziest. (it's age restricted :C )</p>
            </div>
            <hr>
        </section>
    </main>
<hr>
    <footer>SuperShabbyShanghaiProductions(SSSP)</footer>
    </div>


</body>
</html>